Timers/Views/AeropuertoView.xaml

<Window x:Class="Timers.Views.AeropuertoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Timers.ViewModels"
        xmlns:h="clr-namespace:Timers.Helpers"
        xmlns:local="clr-namespace:Timers.Views"
        mc:Ignorable="d"
        Title="AeropuertoView"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Black" WindowStyle="None" x:Name="wndPrincipal" MouseLeftButtonDown="wndPrincipal_MouseLeftButtonDown">
    
    <!--#region Ventana-->
    <Window.DataContext>
        <vm:MainViewModel x:Name="VM"></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <h:TextToColorConverter x:Key="ttc"></h:TextToColorConverter>
        
    </Window.Resources>
    <!--#endregion-->

    <!--#region Main-->
   
        <DockPanel>
        <!--region Reloj-->


       
            <Grid DockPanel.Dock="Top" Height="100" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding Error}" FontSize="11" HorizontalAlignment="Center"
                   Foreground="Red"></Label>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource btnEstilo1}">
                    <Image Source="/Assets/minimize.png"></Image>
                </Button>
                <ToggleButton Checked="tggNorMax_Checked" Unchecked="tggNorMax_Unchecked" x:Name="tggNorMax"  Style="{DynamicResource tggEstilo1}">
                    <ToggleButton.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Source"
                                    Value="/Assets/maximize.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tggNorMax, Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="/Assets/normal.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Resources>
                    <Image></Image>
                </ToggleButton>
                <Button x:Name="btnClose" Click="btnClose_Click"  Style="{DynamicResource btnEstilo1}">
                    <Image Source="/Assets/close.png"></Image>
                </Button>
            </WrapPanel>
            <Border Grid.Row="1" Margin="20,0" VerticalAlignment="Center" BorderBrush="DarkGray"
                    BorderThickness="10"
                    HorizontalAlignment="Right">
                <TextBlock Background="Blue"
                           Padding="10,0"
                           TextAlignment="Center"
                           x:Name="txtReloj"
                           Text="12:56"
                           FontSize="30"
                           
                           Foreground="White"
                           FontFamily="LED Board-7"></TextBlock>
            </Border>

            <TextBlock x:Name="txtAero" Grid.Row="1"
                       FontFamily="LED Board-7"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                       Padding="10,0"
                       TextAlignment="Center"
                       Text="Salidas "
                       FontSize="30"
                       Foreground="Yellow"><Run Foreground="White" Text="Aeropuerto"
                                             ></Run></TextBlock>
            
                <Border Margin="20,0,0,0" Grid.Row="1"
                    Padding="6" BorderBrush="Yellow" BorderThickness="3" HorizontalAlignment="Left">
                <Image Source="/Assets/avion.png" HorizontalAlignment="Left"></Image>
            </Border>
         
        </Grid>

        <!--endregion-->
       
        <!--region Vuelos-->
      
            <DockPanel  Grid.Row="1">
            <Grid  Margin="10,0,10,0" DockPanel.Dock="Top" Height="35">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground"
                                Value="White"></Setter>
                        <Setter Property="FontSize"
                                Value="20"></Setter>
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center"></Setter>
                        <Setter Property="FontFamily"
                                Value="LED Board-7"></Setter>
                      
                       
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Vuelo"></Label>
                <Label Grid.Column="1" FontSize="15" Content="Destino"></Label>
                <Label Grid.Column="2" Content="Puerta"></Label>
                <Label Grid.Column="3" Content="Horario salida"></Label>
                <Label Grid.Column="4" Content="Estado"></Label>
            </Grid>
            <ItemsControl Margin="10,0,10,10" Background="#323232"
                      ItemsSource="{Binding Vuelos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Grid DockPanel.Dock="Top"
                              Height="30">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="Yellow"></Setter>
                                    <Setter Property="FontSize"
                                            Value="15"></Setter>
                                    <Setter Property="TextAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="FontFamily"
                                            Value="LED Board-7"></Setter>

                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"></ColumnDefinition>
                                <ColumnDefinition Width=".3*"></ColumnDefinition>
                                <ColumnDefinition Width=".2*"></ColumnDefinition>
                                <ColumnDefinition Width=".2*"></ColumnDefinition>
                                <ColumnDefinition Width=".2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CodigoVuelo}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Destino}"></TextBlock>
                            <TextBlock Grid.Column="4" Text="{Binding Estado}"
                                       Foreground="{Binding Estado, Converter={StaticResource ttc}}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding PuertaSalida}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding HorarioSalida, StringFormat='hh:mm tt'}"></TextBlock>
                        </Grid>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </DockPanel>
         
        <!--#endregion-->
    </DockPanel>
    
    <!--#endregion-->
</Window>
